# SpringCloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/weipan/springcloud/eureka/server/: Application.java
eureka-server/src/main/resources/: Dockerfile  application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/weipan/springcloud/ribbon/: Application.java
ribbon-service/src/main/java/com/weipan/springcloud/ribbon/controller/: TestController.java
ribbon-service/src/main/java/com/weipan/springcloud/ribbon/service/: TestService.java
ribbon-service/src/main/resources/: Dockerfile  application.yml
test-service/: pom.xml
test-service/src/main/java/com/weipan/springcloud/test/service/: Application.java
test-service/src/main/java/com/weipan/springcloud/test/service/controller/: TestController.java
test-service/src/main/resources/: Dockerfile  application.yml
